rootProject.name = 'bi'
def modulePrefix = 'cuba-bi'
include(":${modulePrefix}-global" , ":${modulePrefix}-core" , ":${modulePrefix}-gui" , ":${modulePrefix}-web" , ":${modulePrefix}-pentaho" )
project(":${modulePrefix}-global" ).projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-core" ).projectDir = new File(settingsDir, 'modules/core')
project(":${modulePrefix}-gui" ).projectDir = new File(settingsDir, 'modules/gui')
project(":${modulePrefix}-web" ).projectDir = new File(settingsDir, 'modules/web')
project(":${modulePrefix}-pentaho" ).projectDir = new File(settingsDir, 'modules/pentaho')