###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/bi/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/bi/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/bi/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/bi/views.xml

cuba.mainMessagePack = +com.haulmont.addon.bi.core

cuba.keyForSecurityTokenEncryption = Siiom9cDV6YUGRg2

cuba.anonymousSessionId = 57b3dab3-7351-2535-d27f-90af195b601c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false