###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/bi/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/bi/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/bi/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/bi/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/bi/views.xml

cuba.windowConfig = +com/haulmont/addon/bi/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/bi/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/bi/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.bi.web

cuba.anonymousSessionId = 57b3dab3-7351-2535-d27f-90af195b601c

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false